separator_block_width=15
color=#CCCCCC
align=center

[day-hours]
command=/home/samim/.bin/day.php
interval=240

[volume]
command=/usr/libexec/i3blocks/volume
signal=10

[memory]
command=/usr/libexec/i3blocks/memory
separator_block_width=13
interval=30

[temp]
command=echo "TEMP $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10

#[disk-home]
#command=/usr/libexec/i3blocks/disk $HOME
#interval=30

[wireless]
command=/usr/libexec/i3blocks/network wlp3s0 W
#color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10
color=#6D6DFF

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[power]
command= sudo powernow | head -n 1 | sed -n -e 's/.*using //p'
interval=15
color=#6D6DFF

[bandwidth]
command=/home/samim/.bin/network.sh
interval=5

[time]
command=date '+%H:%M'
interval=5
color=#6D6DFF
