separator_block_width=15
color=#000000
align=center
markup=pango
# separator=false
command=~/.bin/$BLOCK_NAME

[online-status]
command=ping -c 3 google.com >> /dev/null||echo 'Internet!'
color=#D32F2F
interval=10
label=

[reboot-p]
interval=600

# [mediaplayer]
# signal=10
# label= 
# interval=5
# color=#ABB59F

[arbtt-running]
interval=60
label=

[clocking]
color=#85290d
interval=1
label=

[volume]
command=/usr/lib/i3blocks/volume 5% pulse
signal=10
label=

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10
label=

[disk-home]
command=/usr/lib/i3blocks/disk
interval=30
label=

[wireless]
command=/usr/lib/i3blocks/iface
instance=wlp3s0
interval=10
label=

[memory]
command=/usr/lib/i3blocks/memory
separator_block_width=13
interval=30
label=

[cpu]
command=/usr/lib/i3blocks/cpu_usage
interval=10
label=

[battery]
interval=30
# label=

[bandwidth]
command=/home/samim/.bin/bandwidth
instance=wlp3s0
interval=5

[wifi_ssid]
label=
instance=wlp3s0
interval=10

[date]
command=jdate '+%W'
interval=60

[time]
command=jdate '+%X'
interval=1
label=
