separator_block_width=15
color=#CCCCCC
align=center

[online-status]
command=ping -c 3 google.com >> /dev/null||echo 'No Internet'
color=#FF0000
interval=10

[current-playing]
# command=/bin/mpc current || spotify-current || echo ""
command=echo `/home/samim/.bin/mediaplayer` 
#instance=spotify
interval=5
signal=10

# [day-hours]
# command=/home/samim/.bin/day.php
# interval=240

[volume]
command=/usr/libexec/i3blocks/volume 5% pulse
signal=10

[memory]
command=/usr/libexec/i3blocks/memory
separator_block_width=13
interval=30

[temp]
command=echo "TEMP $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10

[disk-home]
command=/usr/libexec/i3blocks/disk
interval=30

[wireless]
command=/usr/libexec/i3blocks/network
instance=wlp3s0
#color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=10
color=#6D6DFF

[battery]
command=/usr/libexec/i3blocks/battery
instance=BAT0
interval=30

[power]
command= sudo powernow | head -n 1 | sed -n -e 's/.*using //p'
interval=15
# color=#6D6DFF

[bandwidth]
command=/home/samim/.bin/network.sh
interval=5

[time]
command=date '+%H:%M'
interval=5
color=#6D6DFF
