set -g prefix M-m

unbind-key C-b

# Mouse Integration
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

# cycles thru windows
bind-key -n M-l next
bind-key -n M-h prev

# Create new window
bind-key -n M-n new-window

# Kill windows
bind-key -n M-q kill-pane

# copy-mode
bind-key -n M-c copy-mode

# enable activity alerts
set -g visual-activity on

# Opens a pane
bind -n M-t source-file ~/.tmux/vimo

# vi-style controls for copy mode
setw -g mode-keys vi

# control automatic window renaming
setw -g automatic-rename on

# 0 is too far from ` ;)
set -g base-index 1

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

### END OF THEME

new-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
