set -g prefix M-m

unbind-key C-b

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Mouse Integration
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

# cycles thru windows
bind-key -n M-l next
bind-key -n M-h prev

# Create new window
bind-key -n M-n new-window

# Kill windows
bind-key -n M-q kill-pane

# copy-mode
bind-key -n M-c copy-mode

# enable activity alerts
set -g visual-activity on

# Opens a pane
bind -n M-t source-file ~/.tmux/vimo

# vi-style controls for copy mode
setw -g mode-keys vi

# control automatic window renaming
setw -g automatic-rename on

# 0 is too far from ` ;)
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

new-session
