# Mouse Integration
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
#setw -g monitor-activity on
set -g visual-activity on

bind t source-file ~/.tmux/vimo
bind q kill-pane -a


# vi-style controls for copy mode
setw -g mode-keys vi

# control automatic window renaming
setw -g automatic-rename on

### START OF THEME

# default statusbar colors
set-option -g status-bg colour239 #base02
set-option -g status-fg colour251 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black #base0
set-window-option -g window-status-bg colour248
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour231 #orange
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour156 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg colour251 #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

### END OF THEME
